import type { NotSearchedService } from '@/features/search'

const services = [
    {
        "title": "Электронная комерция",
        "description": `
           Эффективная и инновационная платформа электронной коммерции, которая поможет вам увеличить продажи и создать свой онлайн-бизнес. Независимо от масштаба вашего проекта, наша команда разработчиков создаст пользовательский интерфейс, интеграцию платежных систем, управление каталогом, аналитику, адаптацию под все устройства, необходимые языки и страны и другие важные функции, необходимые для успешной работы вашего интернет-магазина.
           Один из принципов нашей работы - это оптимизация системы и освобождение человеческих ресурсов для творчества, управления, вовлечения в процессы и достижения других целей заказчика. Наша команда анализирует и предлагает максимальное количество вариантов оптимизации рабочих процессов, исходя из целей заказчика.
        `,
        "id": "ecommerce"
    },
    {
        "title": "Электронное обучение",
        "description": `
            Мы поможем вам создать онлайн-обучение для персонала и развить корпоративную культуру в вашей организации. Изучив ваши цели, мы предложим рекомендации, проверенные технологии и кейсы для создания онлайн-обучения сотрудников.
            Ваши обучающие материалы будут интересными и увлекательными с системой геймифицированного тестирования, быстрой и систематической обратной связью по результатам, системой развития и автоматической аттестацией, аналитикой и автоматическим построением рейтингов, доступных на смартфоне вашего сотрудника. Мы также добавим в платформу функции для вовлечения сотрудников в корпоративную жизнь - новостные ленты, автоматизированные поздравления с праздниками и изменением должности, рейтинги эффективности, поддержка персонала и расчет уровня удовлетворенности.
        `,
        "id": "elearning"
    },
    {
        "title": "HR приложения",
        "description": `Разработка индивидуальных веб-приложений: административные задачи, управление услугами, управление талантами, управление персоналом, система подбора персонала.`,
        "id": "hr-software"
    },
    {
        "title": "ERP системы",
        "description": `При разработке веб-приложений команда MISEENSCREEN придерживается концепции \"компания в смартфоне\". Эта концепция направлена на помощь бизнесу в оптимизации системы и объединении процессов, требующих участия нескольких департаментов, в одну кнопку.\n\nМы также предлагаем нашим заказчикам решение, которое оптимизирует последующее обслуживание веб-приложения и разрабатываем ключевые функции управления, минимизируя необходимость привлечения программиста для обслуживания продукта.`,
        "id": "custom-erp"
    },
    {
        "title": "Web Portals",
        "description": `Разработка пользовательских веб-приложений: порталы самообслуживания, порталы для клиентов, порталы для сотрудников, порталы электронной коммерции, электронное обучение, порталы сообществ.`,
        "id": "web-portals"
    }
] satisfies NotSearchedService[]

const translation = {
    "search": {
        "categories": {
            "blogs": "Блоги",
            "services": "Сервисы"
        },
        "empty": "Ничего не найдено по вашему запросу",
        "results": {
            "services": services
        }
    }
}

export default translation